#Spring Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dataBasePortal
spring.datasource.username=postgres
spring.datasource.password=123

server.port=8443

#SSL Configuration

server.ssl.key-store-password=magisterka
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=pkcs12

spring.mail.username=resetpass12321@gmail.com
spring.mail.password=A1b2c3d4.

mail.token=http://localhost:8081

aws.accesskey=
aws.secretkey=
